<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <footer>
      <h1>NEWSLETTER</h1>
      <hr />

      <p>Don’t miss a thing about crypto ! Subscribe to our newsletter</p>

      <div class="input">
        <input class="email-footer" id="emailAddress" type="email" />
        <input
          class="click-footer"
          id="button"
          type="submit"
          value="Subscribe"
        />
      </div>
      <div class="legacy">
        <ul>
          <li>Mentions légales</li>
          <li>CGU</li>
          <li>SMDJT - 2022</li>
        </ul>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
